REACT_APP_APIKEY = AIzaSyD4FOfhnN9URQqb1KKv-rtoh1pLlzp3abI;
REACT_AUTH_DOMAIN = greydive-challenge-46313.firebaseapp.com;
REACT_PROJECT_ID = greydive-challenge-46313;
REACT_STORAGE_BUCKET = greydive-challenge-46313.appspot.com;
REACT_MESSAGING_SENDER_ID = 625571615728;
REACT_APP_ID = 1:625571615728:web:8da601e4ef1b276b70c335;